# IMPORT LIBRARIES AND LOAD CSV FILES

In [114]:
import pandas as pd
import numpy as np
import matplotlib.pyplot as plt
%matplotlib inline
from pandasql import sqldf
pysqldf = lambda q: sqldf(q, globals())

games = pd.read_csv("games.csv")
players = pd.read_csv("players.csv")
game_stats = pd.read_csv("game_stats.csv")
career_stats = pd.read_csv("career_stats.csv")

# PREVIEW DATA

In [115]:
games.head()

   GameID          HTML  Year Away Home  Away_days  Home_days
0       1  198604260HOU  1986  DEN  HOU          2          4
1       2  198604270BOS  1986  ATL  BOS          2          5
2       3  198604270LAL  1986  DAL  LAL          2          4
3       4  198604290MIL  1986  PHI  MIL          2          7
4       5  198605100LAL  1986  HOU  LAL          2          2

In [117]:
game_stats.head()

,GameID,PlayerID,Team,Min,FGA,TS,ORB,DRB,TRB,AST,STL,BLK,TOV
0,1,185,DEN,13,1,100.0,8.4,19.4,13.5,0.0,3.6,0,0.0
1,1,244,DEN,30,5,60.0,3.6,16.8,9.8,0.0,4.7,0,28.6
2,1,251,HOU,1,0,0.0,0.0,0.0,0.0,0.0,0.0,0,NaN
3,1,260,DEN,38,23,60.1,8.6,6.6,7.7,33.6,0.0,0,0.0
4,1,264,DEN,23,9,83.3,0.0,11.0,5.1,22.9,4.1,0,10.0

In [118]:
players.head()

   PlayerID       HTML                 Name
0         1  abdelal01       Alaa Abdelnaby
1         2  abdulka01  Kareem Abdul-Jabbar
2         3  abdulma02   Mahmoud Abdul-Rauf
3         4  abdulta01    Tariq Abdul-Wahad
4         5  acresma01           Mark Acres

In [119]:
career_stats.head()

,PlayerID,Year,Age,Games,Minutes,TRS,ORB,DRB,TRB,AST,STL,BLK,TOV
0,1,1991,22,5,13,33.3,8.8,18.9,13.7,0.0,0.0,0.0,0.0
1,1,1992,23,8,25,51.0,0.0,19.4,9.8,12.9,0.0,0.0,14.5
2,1,1993,24,4,68,45.8,3.7,20.6,12.1,2.2,0.0,0.9,27.3
3,2,1986,38,14,489,58.6,6.8,13.2,10.2,15.0,1.5,2.8,12.0
4,2,1987,39,18,559,60.0,8.7,15.3,12.3,9.1,0.7,3.5,12.2

In [120]:
game_stats[['Min','FGA','TS','ORB','DRB','TRB','AST','STL','BLK','TOV']].describe()

,Min,FGA,TS,ORB,DRB,TRB,AST,STL,BLK,TOV
count,4089.000000,4089.000000,4089.000000,4089.000000,4089.000000,4089.000000,4089.000000,4089.000000,4089.000000,3873.000000
mean,23.931034,7.991685,47.279457,5.666275,13.878748,9.826192,12.681096,1.615187,1.452238,13.638471
std,13.091378,6.426304,27.758921,8.370682,12.486250,8.426147,19.079782,3.212951,2.911453,16.265944
min,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,-600.000000,0.000000,0.000000,0.000000
25%,13.000000,3.000000,33.300000,0.000000,4.900000,4.100000,0.000000,0.000000,0.000000,0.000000
50%,24.000000,7.000000,50.000000,3.100000,12.000000,8.600000,9.100000,0.000000,0.000000,10.500000
75%,35.000000,12.000000,63.300000,8.600000,20.100000,14.000000,19.500000,2.600000,2.100000,20.000000
max,58.000000,41.000000,150.000000,100.000000,100.000000,100.000000,100.000000,100.000000,33.800000,100.000000

In [129]:
print pysqldf("SELECT * FROM games JOIN game_stats ON games.PlayerID=game_stats.PlayerID")

None